# NewsApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marco/newsapp/: MainActivityTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/marco/news/: MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marco/newsapp/model/: NewsItem.java
app/src/main/java/com/example/marco/newsapp/ui/: MainActivity.java  NewsRecyclerViewAdapter.java  WebViewActivity.java
app/src/main/java/com/example/marco/newsapp/utils/: AsyncNewsQueryResponse.java  JSONUtils.java  NetworkUtils.java  NewsQueryTask.java
app/src/main/java/com/marco/news/model/: NewsItem.java  NewsItemDao.java  NewsItemDatabase.java  NewsItemRepository.java  NewsItemViewModel.java
app/src/main/java/com/marco/news/sync/: NewsJob.java
app/src/main/java/com/marco/news/ui/: MainActivity.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/marco/news/utils/: AsyncNewsQueryResponse.java  JSONUtils.java  NetworkUtils.java  NewsQueryTask.java  NotificationCancelReciever.java  NotificationUtils.java  ScheduleUtils.java
app/src/main/res/drawable/: ic_subtitles_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_webview.xml  news_recycler_listitem.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marco/newsapp/: JSONTest.java  Log.java  NetworkUnitTest.java
app/src/test/java/com/marco/news/: JSONTest.java  Log.java  NetworkUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
